<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rgTipoConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbContaPoupanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta Poupança" />

        <RadioButton
            android:id="@+id/rbContaEspecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta Especial" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cliente" />

    <EditText
        android:id="@+id/txtNumConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número da Conta"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saldo"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtDiaDeRendimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dia de Rendimento"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txtLimite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Limite"
        android:inputType="numberDecimal"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCriarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Conta" />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtTaxaRendimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Taxa de Rendimento"
        android:inputType="numberDecimal"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSacar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacar" />

    <Button
        android:id="@+id/btnDepositar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depositar" />

    <Button
        android:id="@+id/btnCalcularRendimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Rendimento"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnMostrarDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Dados" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
